.rootdiv
    width: 100%
    display: flex
    // background-color: pink
    box-sizing: border-box
    flex-wrap: wrap
    // padding: 20px
    .content
        width: 50%
        box-sizing: border-box
        background-color: pink
        padding: 20px
        height: 80px
        // margin: 20px
        margin-top: 40px
        margin-bottom: 40px
