<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        background-image: url(../public/luodedao.jpg);
        background-repeat: no-repeat;
        background-position: center;
        width: 800px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
      }

      .father::before,
      .father::after {
        content: "";
        width: 400px;
        height: 400px;
        background-image: url(../public/amiya3.jpeg);
        display: block;
        float: left;
        transition: all 1s;
      }

      .father::after {
        background-position: -400px 0;
      }

      .father:hover::before {
        transform: translate(-100%);
      }

      .father:hover::after {
        transform: translate(100%);
      }
    </style>
  </head>
  <body>
    <div class="father"></div>
  </body>
</html>
