<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .backimgani {
        background-image: url("../public/fall.jpg");
        width: 142.2px;
        height: 358px;
        /* border: 1px solid #000; */
        background-position: -27px 0;
        animation: positionchange 2s steps(8) infinite, run 2s forwards;
      }

      @keyframes positionchange {
        from {
          background-position: -27px 0;
        }
        to {
          background-position: -1092px 0;
        }
      }

      @keyframes run {
        to {
          transform: translateX(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="backimgani"></div>
  </body>
</html>
