<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .son {
        width: 50px;
        height: 50px;
        background-color: pink;
        /* padding: 20px; */
        /* border: 1px solid #000; */
        box-sizing: border-box;
        margin-bottom: 2000px;
      }

      .father {
        width: 200px;
        height: 200px;
        background-color: black;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .brother{
        width: 200px;
        height: 200px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
    <div class="brother"></div>
  </body>
</html>
